# VMLHXLSzakdolgozat

ChatApp/: ChatApp.sln
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  Diagram.cd  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings
ChatApp/ChatApp/Commands/: CommandManager.cs  LoginCommand.cs  RegisterCommand.cs  SendMessageCommand.cs  TestConnectionCommand.cs  UpdateViewCommand.cs
ChatApp/ChatApp/Converter/: BoolToBrush.cs
ChatApp/ChatApp/HelperClasses/: ClientHelper.cs  Message.cs  MessageHandleEnum.cs  StateObject.cs
ChatApp/ChatApp/Resources/: ButtonStyle.xaml  Constants.cs  Strings.Designer.cs  Strings.en-GB.resx  Strings.hu-HU.resx  Strings.resx  Style.xaml  TextBoxStyle.xaml
ChatApp/ChatApp/View/: GraphsView.xaml  GraphsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ChatApp/ChatApp/ViewModel/: BaseViewModel.cs  GraphsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
ChatApp/Server/Server/: main.cpp
ChatApp/Server/Server/Debug/: Server.exe.recipe  Server.ilk  vc142.idb
ChatApp/Server/Server/Debug/Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Server.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ChatApp/Server/Server/x64/Debug/: Server.exe.recipe  Server.ilk  vc142.idb
ChatApp/Server/Server/x64/Debug/Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Server.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ServerApp/: ServerApp.sln
ServerApp/ServerApp/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Program.cs  ServerApp.csproj
ServerApp/ServerApp/DatabaseObjects/: Message.cs  User.cs
ServerApp/ServerApp/HelperClasses/: MessageHandleEnum.cs  MessageHandleHelper.cs
