<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\closeBtn_default.png" />
    <None Remove="Assets\closeBtn_MouseOver.png" />
    <None Remove="Assets\daynight.png" />
    <None Remove="Assets\greybackground.jpg" />
    <None Remove="Assets\greyslidebar.jpg" />
    <None Remove="Assets\home-icon.png" />
    <None Remove="Assets\icons8-close-window-96.png" />
    <None Remove="Assets\icons8-house-96.png" />
    <None Remove="Assets\icons8-messages-96.png" />
    <None Remove="Assets\icons8-pie-chart-96.png" />
    <None Remove="Assets\icons8-toggle-off-100.png" />
    <None Remove="Assets\icons8-toggle-on-100.png" />
    <None Remove="Assets\pirosnyil.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="Assets\toggle.png" />
    <None Remove="Assets\zoldnyil.png" />
    <None Remove="Fonts\antipasto.ttf" />
    <None Remove="Fonts\raleway.semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\closeBtn_default.png" />
    <Resource Include="Assets\closeBtn_MouseOver.png" />
    <Resource Include="Assets\daynight.png" />
    <Resource Include="Assets\greybackground.jpg" />
    <Resource Include="Assets\greyslidebar.jpg" />
    <Resource Include="Assets\home-icon.png" />
    <Resource Include="Assets\icons8-close-window-96.png" />
    <Resource Include="Assets\icons8-house-96.png" />
    <Resource Include="Assets\icons8-messages-96.png" />
    <Resource Include="Assets\icons8-pie-chart-96.png" />
    <Resource Include="Assets\icons8-toggle-off-100.png" />
    <Resource Include="Assets\icons8-toggle-on-100.png" />
    <Resource Include="Assets\pirosnyil.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
    <Resource Include="Assets\zoldnyil.png" />
    <Resource Include="Fonts\antipasto.ttf" />
    <Resource Include="Fonts\raleway.semibold.ttf" />
  </ItemGroup>

</Project>
