<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatApp.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatApp.ViewModel.GraphsViewModel">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAECAEAAAAA=</HashCode>
      <FileName>ViewModel\GraphsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.ViewModel.HomeViewModel">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.ViewModel.LoginViewModel">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAEAAAQAAACGgAACAoCAAAA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.ViewModel.MainViewModel">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAABAAAQAQAAEgQAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.ViewModel.MessagesViewModel">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQCAAAAAgAIQAAASACACAIAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>ViewModel\MessagesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.ViewModel.RegisterViewModel">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAAAAEAgAAAAACCAAAAAgAAAAA=</HashCode>
      <FileName>ViewModel\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>